<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.jts.fooguice</groupId>
      <artifactId>fooguice-parent</artifactId>
      <version>1.0.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>fooguice-webapp</artifactId>
   <name>FOO-GUICE Webapp</name>
   <packaging>war</packaging>

   <properties />

   <dependencies>

      <dependency>
         <groupId>com.google.inject</groupId>
         <artifactId>guice</artifactId>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>com.google.inject.extensions</groupId>
         <artifactId>guice-servlet</artifactId>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins />
   </build>

</project>